Wicip.Sample/Views/PushButtonPage.xaml

<Page
    x:Class="Wicip.Sample.Views.PushButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wicip.Sample.Views"
		xmlns:Behaviors="using:Template10.Behaviors"
		xmlns:Controls="using:Template10.Controls"
		xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"		
		xmlns:ViewModels="using:Wicip.Sample.ViewModels"
		xmlns:CustomControls="using:Wicip.Sample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.DataContext>
		<ViewModels:PushButtonPageViewModel x:Name="viewModel" />
	</Page.DataContext>
	
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Controls:PageHeader Frame="{x:Bind Frame, Mode=OneWay}" Content="Push button">
			<!-- Hide the ellipsis menu on the right side of the PageHeader -->
			<Interactivity:Interaction.Behaviors>
				<Behaviors:EllipsisBehavior Visibility="Collapsed" />
			</Interactivity:Interaction.Behaviors>
		</Controls:PageHeader>

		<StackPanel Orientation="Vertical" Grid.Row="1" Margin="15">
			<TextBlock Text="This example shows how you can monitor when a hardware button is pushed." TextWrapping="Wrap" />			
			<StackPanel Orientation="Horizontal">
				<Image Source="ms-appx:///Fritzing/Push_button_bb.png" Height="500" />
				<Image Source="/Fritzing/Push_button_schem.png" Height="500" />
			</StackPanel>
		</StackPanel>
		
		<Grid Grid.Row="2" Margin="5, 15, 15, 15">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock Text="GPIO pin number:" Grid.Row="0" Grid.Column="0" Margin="10, 15" />
			<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10">
				<CustomControls:GpioPinSelector SelectedValue="{Binding PinNumber, Mode=TwoWay}" />
				<Button Content="Start monitor" Grid.Row="1" Grid.Column="1" Margin="10, 0" Click="btnStartMonitor_Click" />
			</StackPanel>			
			
			<ToggleSwitch x:Name="tsIsOn" IsOn="{Binding IsOn}" Header="Button state" OffContent="Released" OnContent="Pressed" IsEnabled="False" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Margin="10" />
		</Grid>

	</Grid>
</Page>
