Wicip.Sample/Views/PushButtonPage.xaml

<Page
		x:Class="Wicip.Sample.Views.PushButtonPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="using:Wicip.Sample.Views"
		xmlns:Controls="using:Wicip.Sample.Controls"
		xmlns:ViewModels="using:Wicip.Sample.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d">

	<Page.DataContext>
		<ViewModels:PushButtonPageViewModel x:Name="viewModel" />
	</Page.DataContext>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Controls:PageHeader Text="Push button" />

		<StackPanel Orientation="Vertical" Grid.Row="1" >
			<TextBlock Text="This example shows how you can monitor when a hardware button is pushed." TextWrapping="Wrap" Margin="15, 15, 0, 0" />
			<Controls:GpioMissingWarning Margin="15, 15, 0, 0" />			
		</StackPanel>		

		<Grid Grid.Row="3" Margin="5, 15, 15, 15">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>


			<TextBlock Text="GPIO pin:" Grid.Row="0" Grid.Column="0" Margin="10, 15" />
			<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10">
				<Controls:GpioPinSelector SelectedValue="{Binding PinNumber, Mode=TwoWay}" IsEnabled="{Binding IsAvailable}" />
				<Button Content="Start monitor" Grid.Row="1" Grid.Column="1" Margin="10, 0" Click="btnStartMonitor_Click" IsEnabled="{Binding IsAvailable}" />
			</StackPanel>

			<ToggleSwitch x:Name="tsIsOn" IsOn="{Binding IsOn}" Header="Button state" OffContent="Released" OnContent="Pressed" IsEnabled="False" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Margin="10" />
		</Grid>

	</Grid>
</Page>
