Wicip.Sample/Views/SettingsPage.xaml

<Page
    x:Class="Wicip.Sample.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wicip.Sample.Views"
		xmlns:Behaviors="using:Template10.Behaviors"
		xmlns:Controls="using:Template10.Controls"
		xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
		xmlns:ViewModels="using:Wicip.Sample.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.DataContext>
		<ViewModels:SettingsPageViewModel />
	</Page.DataContext>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Controls:PageHeader Frame="{x:Bind Frame, Mode=OneWay}" Content="About">
			<!-- Hide the ellipsis menu on the right side of the PageHeader -->
			<Interactivity:Interaction.Behaviors>
				<Behaviors:EllipsisBehavior Visibility="Collapsed" />
			</Interactivity:Interaction.Behaviors>
		</Controls:PageHeader>

		<Grid DataContext="{Binding AboutPartViewModel}" Grid.Row="1" Margin="15, 20, 15, 20">
			<Border HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="DimGray" BorderThickness="1" IsHitTestVisible="False">
				<Border.Background>
					<SolidColorBrush Color="{ThemeResource AccentColor}" />
				</Border.Background>
				<Image Margin="12" Source="{Binding Logo}" Stretch="None" />
			</Border>
			<StackPanel>
				<TextBlock Margin="0,0,0,12" FontSize="24" Text="{Binding DisplayName}" />
				<TextBlock>
					<Run>Created by</Run>
					<Run Text="{Binding Publisher}" />
				</TextBlock>
				<TextBlock>
					<Run>Version</Run>
					<Run Text="{Binding Version}" />
				</TextBlock>
				<TextBlock Margin="0,12,0,0" Text="{Binding HomePage}" />
			</StackPanel>
		</Grid>

	</Grid>
</Page>
