Wicip.Sample/Views/Shell.xaml

<Page
    x:Class="Wicip.Sample.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wicip.Sample.Views"
		xmlns:Controls="using:Template10.Controls"
		xmlns:views="using:Wicip.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Controls:HamburgerMenu x:Name="menu">

			<Controls:HamburgerMenu.PrimaryButtons>
				<Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
					<StackPanel Orientation="Horizontal">
						<SymbolIcon Width="48" Height="48" Symbol="Home" />
						<TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Home" />
					</StackPanel>
				</Controls:HamburgerButtonInfo>

				<Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:UltrasonicSensorPage">
					<StackPanel Orientation="Horizontal">
						<SymbolIcon Width="48" Height="48" Symbol="View" />
						<TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Ultrasonic sensor" />
					</StackPanel>
				</Controls:HamburgerButtonInfo>

				<Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:CameraPage">
					<StackPanel Orientation="Horizontal">
						<SymbolIcon Width="48" Height="48" Symbol="Camera" />
						<TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Camera" />
					</StackPanel>
				</Controls:HamburgerButtonInfo>

				<Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:SpeechSynthesisPage">
					<StackPanel Orientation="Horizontal">
						<SymbolIcon Width="48" Height="48" Symbol="Volume" />
						<TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Speech synthesis" />
					</StackPanel>
				</Controls:HamburgerButtonInfo>

				<Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:VoiceRecognitionPage">
					<StackPanel Orientation="Horizontal">
						<SymbolIcon Width="48" Height="48" Symbol="Microphone" />
						<TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Voice recognition" />
					</StackPanel>
				</Controls:HamburgerButtonInfo>
			</Controls:HamburgerMenu.PrimaryButtons>

			<Controls:HamburgerMenu.SecondaryButtons>
				<Controls:HamburgerButtonInfo PageType="views:SettingsPage">
					<StackPanel Orientation="Horizontal">
						<SymbolIcon Width="48" Height="48" Symbol="Setting" />
						<TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="About" />
					</StackPanel>
				</Controls:HamburgerButtonInfo>
			</Controls:HamburgerMenu.SecondaryButtons>

		</Controls:HamburgerMenu>
    </Grid>
</Page>
