Wicip.Sample/Views/SpeechSynthesisPage.xaml

<Page
    x:Class="Wicip.Sample.Views.SpeechSynthesisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wicip.Sample.Views"
		xmlns:Behaviors="using:Template10.Behaviors"
		xmlns:Controls="using:Template10.Controls"
		xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"	
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Controls:PageHeader Frame="{x:Bind Frame, Mode=OneWay}" Content="Speech synthesis">
			<!-- Hide the ellipsis menu on the right side of the PageHeader -->
			<Interactivity:Interaction.Behaviors>
				<Behaviors:EllipsisBehavior Visibility="Collapsed" />
			</Interactivity:Interaction.Behaviors>
		</Controls:PageHeader>

		<Grid Grid.Row="1" Margin="15, 15, 15, 15">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="Margin" Value="5" />
				</Style>
				<Style TargetType="TextBox">
					<Setter Property="Margin" Value="5" />
				</Style>
				<Style TargetType="ComboBox">
					<Setter Property="Margin" Value="5" />
				</Style>
				<Style TargetType="Button">
					<Setter Property="Margin" Value="5" />
				</Style>				
			</Grid.Resources>

			<TextBlock Text="Text to say:" Grid.Row="0" Grid.Column="0" />
			<TextBox x:Name="txtMessage" Text="Welcome to the Windows IoT Core Interaction Pack!" TextWrapping="Wrap" Height="200" Grid.Row="0" Grid.Column="1" />

			<TextBlock Text="Voice gender:" Grid.Row="1" Grid.Column="0" />
			<ComboBox x:Name="cboGender" DisplayMemberPath="Key" SelectedValuePath="Value" Grid.Row="1" Grid.Column="1" />

			<Button x:Name="btnSay" Content="Say" Click="btnSay_Click" Grid.Row="2" Grid.Column="1" />
		</Grid>

		<MediaElement x:Name="mediaElement" />

	</Grid>
</Page>
