Wicip.Sample/Views/UltrasonicSensorPage.xaml

<Page
		x:Class="Wicip.Sample.Views.UltrasonicSensorPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="using:Wicip.Sample.Views"
		xmlns:Controls="using:Wicip.Sample.Controls"
		xmlns:Converters="using:Wicip.Sample.Converters"
		xmlns:ViewModels="using:Wicip.Sample.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d">

	<Page.DataContext>
		<ViewModels:UltrasonicSensorPageViewModel x:Name="viewModel" />
	</Page.DataContext>
	
	<Page.Resources>
		<Converters:DistanceConverter x:Key="distanceConverter" />
		<Converters:DistanceTextConverter x:Key="distanceTextConverter" />
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Controls:PageHeader Text="Ultrasonic sensor" />

		<StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Margin="0, 0, 10, 0">Distance:</TextBlock>
				<TextBlock x:Name="txtDistance" Text="{Binding Distance, Converter={StaticResource distanceTextConverter}, ConverterParameter=400}" />
			</StackPanel>
			<ProgressBar x:Name="pbDistance" Minimum="0" Maximum="100" Value="{Binding Distance, Converter={StaticResource distanceConverter}, ConverterParameter=100}" Margin="20, 20, 20, 20" />
		</StackPanel>

	</Grid>
</Page>
