Wicip.Sample/Views/UltrasonicSensorPage.xaml

<Page
		x:Class="Wicip.Sample.Views.UltrasonicSensorPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="using:Wicip.Sample.Views"
		xmlns:Controls="using:Wicip.Sample.Controls"
		xmlns:Converters="using:Wicip.Sample.Converters"
		xmlns:ViewModels="using:Wicip.Sample.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d">

	<Page.DataContext>
		<ViewModels:UltrasonicSensorPageViewModel x:Name="viewModel" />
	</Page.DataContext>
	
	<Page.Resources>
		<Converters:DistanceConverter x:Key="distanceConverter" />
		<Converters:DistanceTextConverter x:Key="distanceTextConverter" />
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Controls:PageHeader Text="Ultrasonic sensor" />

		<StackPanel Orientation="Vertical" Grid.Row="1" >
			<TextBlock Text="This example shows how you can measure the distance of an object using the HC-SR04 ultrasonic sensor." TextWrapping="Wrap" Margin="15, 15, 0, 0" />
			<Controls:GpioMissingWarning Margin="15, 15, 0, 0" />
		</StackPanel>

		<Grid Grid.Row="2" Margin="5, 15, 15, 15" HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock Text="Trigger pin:" Grid.Row="0" Grid.Column="0" Margin="10, 15" />
			<Controls:GpioPinSelector SelectedValue="{Binding TriggerPinNumber, Mode=TwoWay}" IsEnabled="{Binding IsAvailable}" Grid.Row="0" Grid.Column="1" Margin="10" />

			<TextBlock Text="Echo pin:" Grid.Row="1" Grid.Column="0" Margin="10, 15" />
			<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10">
				<Controls:GpioPinSelector SelectedValue="{Binding EchoPinNumber, Mode=TwoWay}" IsEnabled="{Binding IsAvailable}" />
				<Button Content="Start measure" Grid.Row="1" Grid.Column="1" Margin="10, 0" Click="btnStartMeasure_Click"  IsEnabled="{Binding IsAvailable}" />
			</StackPanel>

			<TextBlock x:Name="tblDistancePrompt" Text="Distance:" Grid.Row="2" Grid.Column="0" Margin="10, 15" Visibility="Collapsed" />
			<TextBlock x:Name="tblDistance" Text="{Binding Distance, Converter={StaticResource distanceTextConverter}, ConverterParameter=400}" Grid.Row="2" Grid.Column="1" Margin="10, 15" Visibility="Collapsed" />

			<ProgressBar x:Name="pbDistance" Minimum="0" Maximum="100" Grid.Row="3" Grid.Column="1" Value="{Binding Distance, Converter={StaticResource distanceConverter}, ConverterParameter=100}" HorizontalAlignment="Stretch" Margin="10, 0, 10, 0" Visibility="Collapsed" />

		</Grid>
	</Grid>
</Page>
